apiVersion: v1
appVersion: "1.0"
description: A Helm chart for installing Percona XtraDB Cluster Databases using the PXC Operator.
name: pxc-database
home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
version: 0.1.4
maintainers:
  - name: paulczar
    email: username.taken@gmail.com
