{{- if not .Values.clusterSSLSecret }}
{{ $ca := genCA (include "pxc-cluster.fullname" .) 365 }}
{{ $cert := genSignedCert (include "pxc-cluster.fullname" .) nil nil 365 $ca }}
{{ $certInternal := genSignedCert (include "pxc-cluster.fullname" .) nil nil 365 $ca }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pxc-cluster.fullname" . }}-ssl
  labels:
{{ include "pxc-cluster.labels" . | indent 4 }}
type: kubernetes.io/tls
data:
  ca.crt: {{ $ca.Cert | b64enc }}
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pxc-cluster.fullname" . }}-ssl-internal
  labels:
{{ include "pxc-cluster.labels" . | indent 4 }}
type: kubernetes.io/tls
data:
  ca.crt: {{ $ca.Cert | b64enc }}
  tls.crt: {{ $certInternal.Cert | b64enc }}
  tls.key: {{ $certInternal.Key | b64enc }}
{{- end -}}