apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: pxc-cluster
home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
version: 0.1.1
maintainers:
  - name: paulczar
    email: username.taken@gmail.com
